<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRm-IQ-yiZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chat_FireBase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-85-Kgt">
                                <rect key="frame" x="0.0" y="701" width="393" height="48"/>
                                <color key="backgroundColor" name="BrandLightBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="S2l-zL-IVP"/>
                                </constraints>
                                <color key="tintColor" name="BrandBlue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0sI-Zw-U77" kind="show" id="o6h-T3-Qo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjF-2c-kcD">
                                <rect key="frame" x="0.0" y="757" width="393" height="61"/>
                                <color key="backgroundColor" name="BrandBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="umS-rP-HNi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ugb-AP-mIL" kind="show" id="lf3-d4-L7U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rei-0V-Y2O" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="196.66666666666666" y="396" width="0.0" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qWK-pD-RGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" name="BrandBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oxM-85-Kgt" secondAttribute="trailing" id="1bM-7v-gjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YjF-2c-kcD" secondAttribute="bottom" id="8Tt-4z-txQ"/>
                            <constraint firstItem="YjF-2c-kcD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HsC-0e-cCD"/>
                            <constraint firstItem="YjF-2c-kcD" firstAttribute="top" secondItem="oxM-85-Kgt" secondAttribute="bottom" constant="8" id="JeG-GC-ZQf"/>
                            <constraint firstItem="oxM-85-Kgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K9a-rk-Y2b"/>
                            <constraint firstItem="rei-0V-Y2O" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ofh-tX-LzA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YjF-2c-kcD" secondAttribute="trailing" id="ohb-lh-lpF"/>
                            <constraint firstItem="rei-0V-Y2O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vk2-cm-7qU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6a-np-098"/>
                    <connections>
                        <outlet property="titleLabel" destination="rei-0V-Y2O" id="day-vi-Ucn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="12.67605633802817"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VrW-4H-ODr">
            <objects>
                <viewController id="ugb-AP-mIL" customClass="LoginViewController" customModule="Chat_FireBase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftV-rl-JQw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE8-pS-p9K">
                                <rect key="frame" x="0.0" y="103" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-4m-nt7">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1@cat.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yl-aG-BLm">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8yl-aG-BLm" firstAttribute="leading" secondItem="lE8-pS-p9K" secondAttribute="leading" constant="48" id="1Z7-i3-m8O"/>
                                    <constraint firstItem="Ykz-4m-nt7" firstAttribute="top" secondItem="lE8-pS-p9K" secondAttribute="top" constant="20" id="9L0-Xv-yAP"/>
                                    <constraint firstItem="Ykz-4m-nt7" firstAttribute="leading" secondItem="lE8-pS-p9K" secondAttribute="leading" id="CLs-xT-3yB"/>
                                    <constraint firstItem="8yl-aG-BLm" firstAttribute="top" secondItem="lE8-pS-p9K" secondAttribute="top" constant="50" id="Cnn-aJ-LRa"/>
                                    <constraint firstAttribute="bottom" secondItem="8yl-aG-BLm" secondAttribute="bottom" constant="82" id="KqA-Ge-8Fr"/>
                                    <constraint firstAttribute="trailing" secondItem="8yl-aG-BLm" secondAttribute="trailing" constant="48" id="V7I-MH-Xqt"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykz-4m-nt7" secondAttribute="trailing" id="dFN-TL-j49"/>
                                    <constraint firstAttribute="height" constant="177" id="emq-AI-BC5"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykz-4m-nt7" secondAttribute="bottom" constant="20" id="gQd-Sn-fBY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-q7-tN5">
                                <rect key="frame" x="0.0" y="203" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="P98-Al-smE">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-Gg-vuC">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8H-dp-bs6">
                                        <rect key="frame" x="0.0" y="126" width="393" height="51"/>
                                        <color key="tintColor" name="BrandLightBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="ugb-AP-mIL" eventType="touchUpInside" id="s7J-Mu-zeR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P98-Al-smE" firstAttribute="top" secondItem="Fbu-q7-tN5" secondAttribute="top" constant="20" id="0Wy-Rv-mlu"/>
                                    <constraint firstItem="x8H-dp-bs6" firstAttribute="leading" secondItem="Fbu-q7-tN5" secondAttribute="leading" id="DiG-py-rrc"/>
                                    <constraint firstItem="P98-Al-smE" firstAttribute="leading" secondItem="Fbu-q7-tN5" secondAttribute="leading" id="HWw-fs-rSz"/>
                                    <constraint firstItem="kvx-Gg-vuC" firstAttribute="leading" secondItem="Fbu-q7-tN5" secondAttribute="leading" constant="48" id="MVb-hW-wDQ"/>
                                    <constraint firstAttribute="trailing" secondItem="kvx-Gg-vuC" secondAttribute="trailing" constant="48" id="PVn-rL-fcs"/>
                                    <constraint firstAttribute="bottom" secondItem="kvx-Gg-vuC" secondAttribute="bottom" constant="82" id="PkF-tW-whk"/>
                                    <constraint firstAttribute="trailing" secondItem="P98-Al-smE" secondAttribute="trailing" id="SO7-Fd-sHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="P98-Al-smE" secondAttribute="bottom" constant="20" id="Stf-Bw-XO1"/>
                                    <constraint firstAttribute="height" constant="177" id="ZU5-Hi-jcs"/>
                                    <constraint firstItem="x8H-dp-bs6" firstAttribute="top" secondItem="kvx-Gg-vuC" secondAttribute="bottom" constant="31" id="aeu-M7-G3n"/>
                                    <constraint firstItem="kvx-Gg-vuC" firstAttribute="top" secondItem="Fbu-q7-tN5" secondAttribute="top" constant="50" id="kJw-TW-p9R"/>
                                    <constraint firstAttribute="trailing" secondItem="x8H-dp-bs6" secondAttribute="trailing" id="veq-Oy-WDy"/>
                                    <constraint firstAttribute="bottom" secondItem="x8H-dp-bs6" secondAttribute="bottom" id="w96-ag-FGU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqx-Lk-of1"/>
                        <color key="backgroundColor" name="BrandBlue"/>
                        <constraints>
                            <constraint firstItem="Fbu-q7-tN5" firstAttribute="top" secondItem="mqx-Lk-of1" secondAttribute="top" constant="100" id="5jl-cK-for"/>
                            <constraint firstItem="Fbu-q7-tN5" firstAttribute="leading" secondItem="mqx-Lk-of1" secondAttribute="leading" id="6Aq-Qv-Wgl"/>
                            <constraint firstItem="lE8-pS-p9K" firstAttribute="leading" secondItem="mqx-Lk-of1" secondAttribute="leading" id="8mc-Hd-mrq"/>
                            <constraint firstItem="mqx-Lk-of1" firstAttribute="trailing" secondItem="lE8-pS-p9K" secondAttribute="trailing" id="W5W-1a-K3c"/>
                            <constraint firstItem="mqx-Lk-of1" firstAttribute="trailing" secondItem="Fbu-q7-tN5" secondAttribute="trailing" id="asU-en-ZA3"/>
                            <constraint firstItem="lE8-pS-p9K" firstAttribute="top" secondItem="mqx-Lk-of1" secondAttribute="top" id="rqM-la-yL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pHX-L8-05p"/>
                    <connections>
                        <outlet property="loginTF" destination="8yl-aG-BLm" id="CxH-oW-pkV"/>
                        <outlet property="passwordTF" destination="kvx-Gg-vuC" id="2vf-r8-70a"/>
                        <segue destination="4lv-28-MYz" kind="show" identifier="LoginToChat" id="cxV-x2-QxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfr-3W-VOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="534.50704225352115"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gFG-9l-BUf">
            <objects>
                <viewController id="0sI-Zw-U77" customClass="RegisterViewController" customModule="Chat_FireBase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYT-JP-8pp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-Dd-tZd">
                                <rect key="frame" x="0.0" y="103" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="N5l-Fr-9Og">
                                        <rect key="frame" x="9" y="20" width="384" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="feS-jH-9Ef">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="4WX-AC-iE2"/>
                                    <constraint firstItem="feS-jH-9Ef" firstAttribute="top" secondItem="AmK-Dd-tZd" secondAttribute="top" constant="50" id="AFe-lP-5tB"/>
                                    <constraint firstAttribute="bottom" secondItem="N5l-Fr-9Og" secondAttribute="bottom" constant="20" id="DBA-sI-HU1"/>
                                    <constraint firstItem="N5l-Fr-9Og" firstAttribute="leading" secondItem="AmK-Dd-tZd" secondAttribute="leading" constant="9" id="EDu-Sa-oRz"/>
                                    <constraint firstItem="N5l-Fr-9Og" firstAttribute="top" secondItem="AmK-Dd-tZd" secondAttribute="top" constant="20" id="QpX-il-5l5"/>
                                    <constraint firstAttribute="trailing" secondItem="feS-jH-9Ef" secondAttribute="trailing" constant="48" id="UVD-QV-Qwx"/>
                                    <constraint firstAttribute="trailing" secondItem="N5l-Fr-9Og" secondAttribute="trailing" id="dJA-Kk-zYV"/>
                                    <constraint firstAttribute="bottom" secondItem="feS-jH-9Ef" secondAttribute="bottom" constant="82" id="fZK-ME-C2Y"/>
                                    <constraint firstItem="feS-jH-9Ef" firstAttribute="leading" secondItem="AmK-Dd-tZd" secondAttribute="leading" constant="48" id="wyy-ji-9j5"/>
                                    <constraint firstItem="N5l-Fr-9Og" firstAttribute="leading" secondItem="AmK-Dd-tZd" secondAttribute="leading" constant="9" id="zHn-du-kty"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09b-4u-zPa">
                                <rect key="frame" x="0.0" y="203" width="393" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="MMD-aQ-7ST">
                                        <rect key="frame" x="0.0" y="20" width="393" height="137"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-sv-Yh3">
                                        <rect key="frame" x="48" y="50" width="297" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2r-kw-kBZ">
                                        <rect key="frame" x="0.0" y="127" width="393" height="50"/>
                                        <color key="tintColor" name="BrandBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerPressed:" destination="0sI-Zw-U77" eventType="touchUpInside" id="WAf-wx-eJZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MMD-aQ-7ST" secondAttribute="bottom" constant="20" id="6WT-aZ-Q5M"/>
                                    <constraint firstItem="MMD-aQ-7ST" firstAttribute="top" secondItem="09b-4u-zPa" secondAttribute="top" constant="20" id="772-pQ-bKU"/>
                                    <constraint firstAttribute="bottom" secondItem="uwO-sv-Yh3" secondAttribute="bottom" constant="82" id="GxR-Xg-OQl"/>
                                    <constraint firstAttribute="trailing" secondItem="MMD-aQ-7ST" secondAttribute="trailing" id="Hgv-RS-Hq9"/>
                                    <constraint firstAttribute="height" constant="177" id="I89-uW-loX"/>
                                    <constraint firstItem="uwO-sv-Yh3" firstAttribute="top" secondItem="09b-4u-zPa" secondAttribute="top" constant="50" id="KR4-GI-ueJ"/>
                                    <constraint firstAttribute="trailing" secondItem="uwO-sv-Yh3" secondAttribute="trailing" constant="48" id="QVf-Lz-gyX"/>
                                    <constraint firstItem="MMD-aQ-7ST" firstAttribute="leading" secondItem="09b-4u-zPa" secondAttribute="leading" id="RMy-IW-bUe"/>
                                    <constraint firstItem="U2r-kw-kBZ" firstAttribute="top" secondItem="09b-4u-zPa" secondAttribute="top" constant="127" id="ZWa-jF-01t"/>
                                    <constraint firstItem="uwO-sv-Yh3" firstAttribute="leading" secondItem="09b-4u-zPa" secondAttribute="leading" constant="48" id="cbd-KO-jzG"/>
                                    <constraint firstAttribute="trailing" secondItem="U2r-kw-kBZ" secondAttribute="trailing" id="fw0-fN-RNn"/>
                                    <constraint firstAttribute="bottom" secondItem="U2r-kw-kBZ" secondAttribute="bottom" id="hXG-oG-7ft"/>
                                    <constraint firstItem="U2r-kw-kBZ" firstAttribute="leading" secondItem="09b-4u-zPa" secondAttribute="leading" id="x7K-bY-MSD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NrE-Ts-Dy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmK-Dd-tZd" firstAttribute="leading" secondItem="NrE-Ts-Dy7" secondAttribute="leading" id="3Fl-Gg-2D2"/>
                            <constraint firstItem="AmK-Dd-tZd" firstAttribute="trailing" secondItem="NrE-Ts-Dy7" secondAttribute="trailing" id="5II-v8-5HX"/>
                            <constraint firstItem="09b-4u-zPa" firstAttribute="leading" secondItem="NrE-Ts-Dy7" secondAttribute="leading" id="7l8-Ey-wac"/>
                            <constraint firstItem="AmK-Dd-tZd" firstAttribute="top" secondItem="NrE-Ts-Dy7" secondAttribute="top" id="E8k-O5-YVl"/>
                            <constraint firstItem="09b-4u-zPa" firstAttribute="trailing" secondItem="NrE-Ts-Dy7" secondAttribute="trailing" id="S3w-iL-Ybz"/>
                            <constraint firstItem="09b-4u-zPa" firstAttribute="top" secondItem="NrE-Ts-Dy7" secondAttribute="top" constant="100" id="S98-Ea-wug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FM4-nv-coL"/>
                    <connections>
                        <outlet property="emailTF" destination="feS-jH-9Ef" id="mqs-9Z-bb1"/>
                        <outlet property="passwordTF" destination="uwO-sv-Yh3" id="8ep-f6-Ctu"/>
                        <segue destination="4lv-28-MYz" kind="show" identifier="RegisterToChat" id="Eyr-V6-Ydn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bR-YK-ncv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4732824427481" y="-382.3943661971831"/>
        </scene>
        <!--Title-->
        <scene sceneID="BYn-b9-PPS">
            <objects>
                <viewController id="4lv-28-MYz" customClass="ChatViewController" customModule="Chat_FireBase_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sGN-Od-QXm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-r8-Pfd">
                                <rect key="frame" x="0.0" y="103" width="393" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-ye-7lL">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-37-OgD">
                                        <rect key="frame" x="333" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Zd2-2V-zPV"/>
                                            <constraint firstAttribute="height" constant="40" id="prR-bP-39L"/>
                                        </constraints>
                                        <color key="tintColor" name="BrandLightBlue"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="4lv-28-MYz" eventType="touchUpInside" id="epy-SY-FTR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loo-we-GlG">
                                        <rect key="frame" x="20" y="20" width="293" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="oIF-37-OgD" firstAttribute="top" secondItem="nzH-ye-7lL" secondAttribute="top" constant="20" id="00Z-Fg-hF9"/>
                                    <constraint firstAttribute="height" constant="60" id="8bQ-bz-NjE"/>
                                    <constraint firstAttribute="trailing" secondItem="oIF-37-OgD" secondAttribute="trailing" constant="20" id="9dk-Nv-SGL"/>
                                    <constraint firstItem="loo-we-GlG" firstAttribute="leading" secondItem="nzH-ye-7lL" secondAttribute="leading" constant="20" id="Tkl-e6-OGz"/>
                                    <constraint firstItem="loo-we-GlG" firstAttribute="top" secondItem="nzH-ye-7lL" secondAttribute="top" constant="20" id="l6E-xq-7WH"/>
                                    <constraint firstItem="oIF-37-OgD" firstAttribute="leading" secondItem="loo-we-GlG" secondAttribute="trailing" constant="20" id="pAj-tM-o4P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jL5-OY-h1o"/>
                        <color key="backgroundColor" name="BrandPurple"/>
                        <constraints>
                            <constraint firstItem="YXb-r8-Pfd" firstAttribute="top" secondItem="jL5-OY-h1o" secondAttribute="top" id="NYA-Om-e9l"/>
                            <constraint firstItem="YXb-r8-Pfd" firstAttribute="leading" secondItem="jL5-OY-h1o" secondAttribute="leading" id="Q1F-9c-34b"/>
                            <constraint firstItem="YXb-r8-Pfd" firstAttribute="trailing" secondItem="jL5-OY-h1o" secondAttribute="trailing" id="W2G-2b-rIh"/>
                            <constraint firstItem="nzH-ye-7lL" firstAttribute="trailing" secondItem="jL5-OY-h1o" secondAttribute="trailing" id="Z39-SA-LmH"/>
                            <constraint firstItem="nzH-ye-7lL" firstAttribute="top" secondItem="YXb-r8-Pfd" secondAttribute="bottom" id="l1Z-1v-d44"/>
                            <constraint firstItem="nzH-ye-7lL" firstAttribute="bottom" secondItem="jL5-OY-h1o" secondAttribute="bottom" id="rHr-ST-JxQ"/>
                            <constraint firstItem="nzH-ye-7lL" firstAttribute="leading" secondItem="jL5-OY-h1o" secondAttribute="leading" id="rS7-Gh-mQQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="ra2-fh-6Ac">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="0Hl-MF-Jxj">
                            <color key="tintColor" name="BrandLightPurple"/>
                            <connections>
                                <action selector="logOutPressed:" destination="4lv-28-MYz" id="2Gx-Ms-SUG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTF" destination="loo-we-GlG" id="s1Z-6Q-KMU"/>
                        <outlet property="tableView" destination="YXb-r8-Pfd" id="81v-Mk-dah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntc-nB-ltj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017.5572519083967" y="43.661971830985919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heb-lB-Fgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRm-IQ-yiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hh0-3w-piE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m0K-Nw-H7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgw-af-Kny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.08396946564881" y="12.67605633802817"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rei-0V-Y2O"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="cxV-x2-QxW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 2" width="298" height="93"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <namedColor name="BrandBlue">
            <color red="0.16500000655651093" green="0.77999997138977051" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightBlue">
            <color red="0.92199999094009399" green="0.98000001907348633" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
